.featuresWrapper{
    position: relative;
    height: 100vh;
    min-height: 750px;
    background: url(../../assets/images/backgroun.png) no-repeat center center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    padding-top: 60px;
    align-items: center;
    justify-content: center;
    .top{
      height: 100px;
      .title{
        color: #fff;
        font-size: 28px;
        margin-bottom: 15px;
      }
    }
    .content {
      display: flex;
      flex-direction: column;
      flex: 1;
      width: 100%;
      .swiper-container {
        width: 80%;
        height: 40%;
        display: flex;
        .swiper-slide.swiper-slide-active{
          height: 100%;
          transform: scale(1.5);
          transition: transform 3s;
          background: url(../../assets/images/pro_background.png) no-repeat center ;
          background-size: 40%;
          .ava {
            .title {
              color: #43B0FF;
              bottom: 10px;
            }
          }
        }
        .swiper-slide {
          height: 70%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          color: #fff;
          .ava {
            position: relative;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #1D93B9;
            img {
              width: 40px;
              height: 40px;
            }
            .title {
              position: absolute;
              bottom: -30px;
            }
          }
        }
        .swiper-button-prev {
          left: 32%;
        }
        .swiper-button-next {
          right: 32%;
        }
      }
      .word{
        width: 80%;
        margin: 0 auto;
        flex: 1;
        display: flex;
        flex-wrap: wrap;
      }
      .active-wrap {
        flex: 0 0 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        .item {
          color: #fff;
          width: 60%;
          height: 70%;
          .active-title {
            padding: 5px;
            height: 30px;
            background: #43B0FF;
            font-size: 16px;
          }
          .active-content {
            padding: 5px;
            font-size: 14px;
            height: 100px;
            color: rgba(255,255,255,0.85);
            border: 1px solid #aae8f3;
            border-radius: 0 0 10px/10px 0;
          }
        }
      }
    }
}
