.news-warpper {
  height: 100vh;
  display: flex;
  min-height: 700px;
  flex-direction: column;
  .news {
    margin: 60px 0 30px 0;
    flex: 1;
    .news-top {
      width: 80%;
      height: 100%;
      margin: 0 auto;
      color: #fff;
      display: flex;
      flex-direction: column;
      .main-title {
        display: flex;
        justify-content: center;
        font-size: 28px;
      }
      .main-content {
        margin-top: 20px;
        flex: 1;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 5px 0 5px 5px;
        .news-item {
          width: 30%;
          height: 49%;
          margin: 0 15px 15px 5px;
          display: flex;
          flex-direction: column;
          &:hover {
            border: 1px solid #43B0FF;
          }
          .image-wrapper {
            flex: 1;
            z-index: 999;
            position: relative;
            .image {
              height: 100%;
            }
            .time {
              position: absolute;
              bottom: 0px;
              width: 100%;
              display: flex;
              padding: 3px ;
              justify-content: flex-end;
              background-image: linear-gradient(to bottom, rgba(0,0,0,0),rgba(0,0,0,0.3));
            }
          }
          .news-detail {
            display: flex;
            flex-direction: column;
            padding: 2px 5px;
            height: 60px;
            color: #000;
            background: #fff;
            .news-title {
              font-size: 14px;
            }
            .news-content {
              overflow: hidden;
             text-overflow:ellipsis;
              font-size: 12px;
              line-height: 18px;
              color: #666;
              display: -webkit-box;
              -webkit-box-orient: vertical;
              -webkit-line-clamp: 2;
              overflow: hidden;
            }
          }
        }
      }
    }
  }
  .footer {
    width: 100%;
    height: 240px;
  }
}